* {
    margin: 0;
    padding: 0;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    font-style: normal;
    font-weight: 400;
    line-height: inherit;
    vertical-align:baseline
}

html {
    position: relative;
    font-family: Punctuation, Body, sans-serif;
    font-size: 21px;
    line-height: 28px;
    font-feature-settings: "cpsp", "dlig", "kern", "pnum", "case", "frac";
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    min-height: 200vh;
    background: #fff;
    color:#000;
}

@media (max-width: 860px) {
    html {
        font-size: 17.5px;
        line-height:24.5px
    }
}

@media (max-width: 600px) {
    html {
        font-size: 12.25px;
        line-height:17.5px
    }
}

a {
    text-decoration-thickness: 1px;
    text-underline-offset: 0.2em;
    text-decoration-color:#999
}

a:hover {
    text-decoration-color:#000
}

a:focus {
    color: #000;
    background: lime;
    outline:7px solid lime
}

header {
    position: relative;
    box-sizing: border-box;
    display: grid;
    width: 100vw;
    padding-top: 21px;
    padding-right: 28px;
    padding-bottom: 21px;
    padding-left: 28px;
    grid-column-gap: 28px;
    grid-row-gap: 21px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-top: 28px;
    overflow:hidden
}


@media (max-width: 800px) {
    header {
        padding-right: 21px;
        padding-left:21px
    }
}

@media (max-width: 600px) {
    header {
        padding-right: 14px;
        padding-left:14px
    }
}

@media (max-width: 800px) {
    header {
        grid-column-gap:21px
    }
}

@media (max-width: 600px) {
    header {
        grid-column-gap:14px
    }
}

header h1 {
    position: fixed;
    top: 28px;
    left: 28px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end:2
}

@media (max-width: 600px) {
    header h1 {
        left: 14px;
        grid-column-start: 1;
        grid-column-end:12
    }

    header h1#work-header {
        left: 28px;
        text-indent:-14px
    }
}

header > div {
    grid-column-start: 4;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align:center
}

@media (max-width: 600px) {
    header > div {
        opacity: 0;
        position: absolute;
        top: -28px;
        left: -14px;
        right: -14px;
        bottom: -21px;
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 1;
        grid-row-end:2
    }

    header > div a {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom:0
    }
}

@media (min-width: 1100px) {
    header > div {
        grid-column-start: 3;
        text-align:left
    }
}

header > div a {
    text-decoration:none
}

header > div a:hover em, header > div a:focus em {
    color:#000
}

header em {
    color:#999
}
